{
  "name": "blov",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "android": "cd ./android && ./gradlew app:assembleDebug && ./gradlew installDebug",
    "android-release": "cd ./android && ./gradlew app:assembleRelease",
    "android-release-install": "cd ./android && ./gradlew app:assembleRelease && ./gradlew installRelease"
  },
  "dependencies": {
    "@babel/runtime": "^7.1.2",
    "@ptomasroos/react-native-multi-slider": "^1.0.0",
    "axios": "^0.18.0",
    "react": "16.4.1",
    "react-native": "0.56.0",
    "react-native-fbsdk": "^0.8.0",
    "react-native-firebase": "^5.2.0",
    "react-native-image-crop-picker": "^0.21.3",
    "react-native-linkedin": "^1.3.1",
    "react-native-masked-text": "^1.9.2",
    "react-native-navigation": "^2.0.2571",
    "react-native-push-notification": "^3.1.2",
    "react-native-ui-lib": "^3.3.245",
    "react-native-vector-icons": "^6.0.0",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-persist": "^5.10.0",
    "redux-promise": "^0.6.0"
  },
  "devDependencies": {
    "babel-jest": "23.4.2",
    "babel-preset-react-native": "^5",
    "flow-bin": "^0.78.0",
    "jest": "23.5.0",
    "react-test-renderer": "16.4.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
